name = privilegeareas
title = Privilege Areas
author = rubenwardy
description = Grant and revoke privileges based on position of a player on the map.
license = WTFPL
forum = https://forum.minetest.net/viewtopic.php?t=7553
version = 1.1.0
